{
  "scripts": {
    "x402:server": "tsx x402/server.ts",
    "x402:client": "tsx x402/client.ts"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "tsx": "^4.21.0",
    "viem": "^2.45.2"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/express": "^2.3.0",
    "@x402/fetch": "^2.3.0",
    "botchan": "^0.3.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
